<project
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.nikhilk.jist</groupId>
    <artifactId>jist</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>jist-app</artifactId>
  <packaging>jar</packaging>

  <build>
    <directory>${project.basedir}/bin</directory>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.nikhilk.jist</groupId>
      <artifactId>jist-core</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>
</project>
